{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operations-bw.gl.joinmc.link",
          "assigned_srv": "operations-bw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ffd5760-58b4-45c0-bd80-47ae1d5ebd46",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38317,
          "port_start": 38316,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T00:42:01.765957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da475922-3afa-477f-b92f-f58636b5221c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23e990eb-b98e-4d2c-bad6-2f2a54fc781e",
          "agent_name": "from-key-9909",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
